AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAQPTYF5A4F2JPHHXM
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-advanced-bucket

PORT=7000
AUTH0_ISSUER_URL=https://zajonc-nest-adv.eu.auth0.com/
AUTH0_AUDIENCE=https://zajonc-nest.demo.com
